///////////////////////////////////////////////////////////////////////////
//  Copyright 2015 - 2020 Sabrina Prestigiacomo nabu@nabu.pt
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  any later version.
//  
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//  
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//  
///////////////////////////////////////////////////////////////////////////

var idioma = "";

var dictionary = [
    { key: 'Acceso', idioma: 'es', txt: 'Acceso' },
    { key: 'Accion', idioma: 'es', txt: 'Acci&oacute;n' },
    { key: 'Aceptar', idioma: 'es', txt: 'Aceptar' },
    { key: 'Actas', idioma: 'es', txt: 'Acta' },
    { key: 'Activo', idioma: 'es', txt: 'Activo' },
    { key: 'Activos', idioma: 'es', txt: 'Activos' },
    { key: 'Actualizar', idioma: 'es', txt: 'Actualizar' },
    { key: 'Agregar estado', idioma: 'es', txt: 'Agregar estado' },
    { key: 'Alertas', idioma: 'es', txt: 'Alertas' },
    { key: 'Alta de usuario', idioma: 'es', txt: 'Alta de usuario' },
    { key: 'Ambito operativo', idioma: 'es', txt: '&Aacute;mbito Operativo' },
    { key: 'Apoyos', idioma: 'es', txt: 'Apoyos' },
    { key: 'Arbol', idioma: 'es', txt: '&Aacute;rbol' },
    { key: 'Arbol de decisiones', idioma: 'es', txt: '&Aacute;rbol de decisiones' },
    { key: 'Ayuda', idioma: 'es', txt: '[Ayuda]' },
    { key: 'Borrar', idioma: 'es', txt: 'Borrar' },
    { key: 'Borrar datos de enlace', idioma: 'es', txt: 'Borrar datos de enlace' },
    { key: 'Cambiar', idioma: 'es', txt: 'Cambiar' },
    { key: 'Cancelar', idioma: 'es', txt: 'Cancelar' },
    { key: 'Cerrar', idioma: 'es', txt: 'Cerrar' },
    { key: 'Clave', idioma: 'es', txt: 'Clave' },
    { key: 'Clave actual', idioma: 'es', txt: 'Clave actual' },
    { key: 'Comentarios', idioma: 'es', txt: 'Argumentos' },
    { key: 'Condicion de consenso', idioma: 'es', txt: 'Condici&oacute;n de consentimiento' },
    { key: 'Consenso', idioma: 'es', txt: 'Consentimiento' },
    { key: 'Converger', idioma: 'es', txt: 'Converger' },
    { key: 'Coordinador', idioma: 'es', txt: 'Coordinador' },
    { key: 'Crear', idioma: 'es', txt: 'Crear' },
    { key: 'Crear arbol', idioma: 'es', txt: 'Crear &aacute;rbol' },
    { key: 'Crear grupo', idioma: 'es', txt: 'Crear grupo' },
    { key: 'Crear nuevo grupo', idioma: 'es', txt: 'Crear nuevo grupo' },
    { key: 'Crear usuarios en grupo padre', idioma: 'es', txt: 'Crear usuarios en grupo padre' },
    { key: 'Datos del arbol', idioma: 'es', txt: 'Datos del grupo' },
    { key: 'Datos del coordinador', idioma: 'es', txt: 'Datos del coordinador' },
    { key: 'Datos del grupo', idioma: 'es', txt: 'Datos del grupo' },
    { key: 'Decision', idioma: 'es', txt: 'Decisi&oacute;n' },
    { key: 'Decision fecha', idioma: 'es', txt: 'Decisi&oacute;n fecha' },
    { key: 'Decisiones', idioma: 'es', txt: 'Decisiones' },
    { key: 'Definicion', idioma: 'es', txt: 'Definici&oacute;n' },
    { key: 'Democracia interactiva', idioma: 'es', txt: 'Democracia<br>Interactiva' },
    { key: 'Dias', idioma: 'es', txt: 'D&iacute;as' },
    { key: 'Direccion web del grupo hijo', idioma: 'es', txt: 'Dirección web del grupo hijo' },
    { key: 'Diverger', idioma: 'es', txt: 'Diverger' },
    { key: 'Documento de consenso alcanzados', idioma: 'es', txt: 'Documento de consentimiento alcanzado' },
    { key: 'Documentos de decision', idioma: 'es', txt: 'Documentos de decisi&oacute;n' },
    { key: 'Documentos de resultado', idioma: 'es', txt: 'Documentos de resultado' },
    { key: 'El arbol', idioma: 'es', txt: 'Grupo' },
    { key: 'El bosque', idioma: 'es', txt: 'Comunidad' },
    { key: 'Email', idioma: 'es', txt: 'Email' },
    { key: 'Email no puede ser vacio', idioma: 'es', txt: 'Email no puede ser vac&iacute;o' },
    { key: 'Entrar', idioma: 'es', txt: 'Entrar' },
    { key: 'Enviar solicitud', idioma: 'es', txt: 'Enviar solicitud' },
    { key: 'Estado', idioma: 'es', txt: 'Estado' },
    { key: 'EstadoTs', idioma: 'es', txt: 'Estados' },
    { key: 'Estados', idioma: 'es', txt: 'Estados' },
    { key: 'Estrategia', idioma: 'es', txt: 'Estrategia' },
    { key: 'Estructura', idioma: 'es', txt: 'Estructura' },
    { key: 'Estructuras', idioma: 'es', txt: 'Estructuras' },
    { key: 'Estructuras organizativas', idioma: 'es', txt: 'Estructuras Organizativas' },
    { key: 'Evaluacion de Evento', idioma: 'es', txt: 'Evaluaci&oacute;n de Evento' },
    { key: 'Evaluaciones', idioma: 'es', txt: 'Evaluaciones' },
    { key: 'Evaluamos', idioma: 'es', txt: 'Evaluamos' },
    { key: 'Facilitador', idioma: 'es', txt: 'Facilitador' },
    { key: 'Finalizar seguimiento', idioma: 'es', txt: 'Finalizar seguimiento' },
    { key: 'Flores disponibles para todos los usuarios', idioma: 'es', txt: 'Flores disponibles para todos los usuarios' },
    { key: 'Frase0', idioma: 'es', txt: 'Estamos tod@s junt@s en esto' },
    { key: 'Frase1', idioma: 'es', txt: 'Tod@s somos distint@s, pero tod@s tenemos algo en com&uacute;n.<br>Aceptamos la diversidad como parte de la vida, no la juzgamos.<br>Buscamos el lado com&uacute;n<br>y construimos sobre &eacute;l.<br>No competimos, cooperamos.' },
    { key: 'Frase10', idioma: 'es', txt: 'Elegimos nuestros representantes; los revocamos si es necesario.' },
    { key: 'Frase11', idioma: 'es', txt: 'No te preguntes qu&eacute; puede hacer la cooperativa por ti, <br>preg&uacute;ntate qu&eacute; puedes hacer t&uacute; por ella.' },
    { key: 'Frase12', idioma: 'es', txt: 'Bienvenid@ al juego de la cooperaci&oacute;n.' },
    { key: 'Frase13', idioma: 'es', txt: 'Una decisi&oacute;n parte de elementos conocidos,<br>el resultado es pura innovaci&oacute;n.' },
    { key: 'Frase14', idioma: 'es', txt: 'Si educaramos para la diversidad,<br>toda rareza ser&iacute;a bienvenida,<br>no habr&iacute;a nadie a quien juzgar,<br>y serias tan libre como puedas so&ntilde;ar.' },
    { key: 'Frase15', idioma: 'es', txt: 'Tomar una decisi&oacute;n es un proceso cooperativo' },
    { key: 'Frase2', idioma: 'es', txt: 'No competimos, cooperamos.' },
    { key: 'Frase3', idioma: 'es', txt: 'No se puede resolver los problemas<br>con la misma mentalidad con que fueron creados<br>hay que cambiar la manera de pensar primero' },
    { key: 'Frase4', idioma: 'es', txt: 'Construyamos un bonito &aacute;rbol, <br>un &aacute;rbol colectivo.' },
    { key: 'Frase5', idioma: 'es', txt: 'Tod@s triunfamos o tod@s fracasamos,<br>tod@s damos y tod@s recibimos.' },
    { key: 'Frase6', idioma: 'es', txt: 'La meta es la unidad, <br>no la unanimidad.' },
    { key: 'Frase7', idioma: 'es', txt: 'Agr&uacute;pate y conquistar&aacute;s.' },
    { key: 'Frase8', idioma: 'es', txt: 'Sincronizamos intereses, <br>tomamos decisiones, <br>generamos acciones.' },
    { key: 'Frase9', idioma: 'es', txt: 'Buscamos eficiencia, <br>no beneficio.' },
    { key: 'Funcion', idioma: 'es', txt: 'Función' },
    { key: 'Generar', idioma: 'es', txt: 'Generar' },
    { key: 'Grupo', idioma: 'es', txt: 'Grupo' },
    { key: 'Grupo padre', idioma: 'es', txt: 'Grupo padre' },
    { key: 'Grupo padre no corresponde', idioma: 'es', txt: 'Grupo padre no corresponde' },
    { key: 'SubGrupo', idioma: 'es', txt: 'SubGrupo' },
    { key: 'Grupos', idioma: 'es', txt: 'Grupos' },
    { key: 'Grupos hijos', idioma: 'es', txt: 'Grupos hijos' },
    { key: 'Habilitado', idioma: 'es', txt: 'Habilitado' },
    { key: 'Horizontalidad', idioma: 'es', txt: 'Horizontal' },
    { key: 'Idioma', idioma: 'es', txt: 'Idioma' },
    { key: 'Integrantes', idioma: 'es', txt: 'Integrantes' },
    { key: 'Intergrupal', idioma: 'es', txt: 'Intergrupal' },
    { key: 'Las nuevas claves no coinciden', idioma: 'es', txt: 'Las nuevas claves no coinciden' },
    { key: 'Lunes', idioma: 'es', txt: 'Lunes' },
    { key: 'Mailer', idioma: 'es', txt: 'Mailer' },
    { key: 'Manifiesto del grupo', idioma: 'es', txt: 'Manifiesto del grupo' },
    { key: 'Mejor visto en', idioma: 'es', txt: 'Mejor visto en' },
    { key: 'Mensaje enviado al coordinador', idioma: 'es', txt: 'Mensaje enviado al coordinador' },
    { key: 'Modelos de debate', idioma: 'es', txt: 'Nuevo debate' },
    { key: 'Modificar', idioma: 'es', txt: 'Modificar' },
    { key: 'Modificar usuarios', idioma: 'es', txt: 'Modificar usuarios' },
    { key: 'Nacido', idioma: 'es', txt: 'Nacido' },
    { key: 'No', idioma: 'es', txt: 'No' },
    { key: 'No se puede borrar el usuario actual', idioma: 'es', txt: 'No se puede borrar el usuario actual' },
    { key: 'Nombre', idioma: 'es', txt: 'Nombre' },
    { key: 'Nombre completo', idioma: 'es', txt: 'Nombre completo' },
    { key: 'Nombre de arbol', idioma: 'es', txt: 'Nombre corto sin espacios ni acentos' },
    { key: 'Nombre del grupo hijo', idioma: 'es', txt: 'Nombre del grupo hijo' },
    { key: 'Nombre no puede ser vacio', idioma: 'es', txt: 'Nombre no puede ser vac&iacute;o' },
    { key: 'Nueva clave', idioma: 'es', txt: 'Nueva clave' },
    { key: 'Nuevo estado', idioma: 'es', txt: 'Nuevo estado' },
    { key: 'Objecion', idioma: 'es', txt: 'Objeci&oacute;n' },
    { key: 'Objetivo', idioma: 'es', txt: 'Objetivo' },
    { key: 'Organizacion', idioma: 'es', txt: 'Organizaci&oacute;n' },
    { key: 'Paso', idioma: 'es', txt: 'Paso' },
    { key: 'Pausa', idioma: 'es', txt: 'Pausa' },
    { key: 'Play', idioma: 'es', txt: 'Play' },
    { key: 'Promedio', idioma: 'es', txt: 'Promedio' },
    { key: 'Publicacion de argumentos', idioma: 'es', txt: 'Encuestas de evaluaci&oacute;n' },
    { key: 'Reiniciar', idioma: 'es', txt: 'Reiniciar' },
    { key: 'Repetir clave', idioma: 'es', txt: 'Repetir clave' },
    { key: 'Repitela', idioma: 'es', txt: 'Repítela' },
    { key: 'Representante', idioma: 'es', txt: 'Representante' },
    { key: 'Responsable', idioma: 'es', txt: 'Responsable' },
    { key: 'Resultados', idioma: 'es', txt: 'Resultados' },
    { key: 'Revision', idioma: 'es', txt: 'Revisi&oacute;n' },
    { key: 'Se perderan los datos no guardados', idioma: 'es', txt: 'Se perder&aacute;n los datos no guardados' },
    { key: 'Secretaria', idioma: 'es', txt: 'Secretaria' },
    { key: 'Seguimiento', idioma: 'es', txt: 'Seguimiento' },
    { key: 'Si', idioma: 'es', txt: 'Si' },
    { key: 'Sin acceso', idioma: 'es', txt: 'Sin acceso' },
    { key: 'Sociocracia', idioma: 'es', txt: 'Sociocracia<br>Digital' },
    { key: 'Solo Lectura', idioma: 'es', txt: 'Solo lectura' },
    { key: 'Solo disponible para el coordinador', idioma: 'es', txt: 'Solo disponible para el coordinador' },
    { key: 'URL', idioma: 'es', txt: 'URL' },
    { key: 'Ultimo', idioma: 'es', txt: '&Uacute;ltimo' },
    { key: 'Usuarios', idioma: 'es', txt: 'Usuarios' },
    { key: 'Ver 3D', idioma: 'es', txt: '3D' },
    { key: 'Ver grupos', idioma: 'es', txt: 'Grupos' },
    { key: 'Ver personas', idioma: 'es', txt: 'Personas' },
    { key: 'Ver mapa', idioma: 'es', txt: 'Mapa' },
    { key: 'abr', idioma: 'es', txt: 'abr' },
    { key: 'abrCoordinador', idioma: 'es', txt: 'Coordinador' },
    { key: 'abrFacilitador', idioma: 'es', txt: 'Facilitador' },
    { key: 'abrHabilitado', idioma: 'es', txt: 'Habilitado' },
    { key: 'abrRepresentante', idioma: 'es', txt: 'Representante' },
    { key: 'abrSecretaria', idioma: 'es', txt: 'Secretaria' },
    { key: 'abrSoloLectura', idioma: 'es', txt: 'Solo Lect' },
    { key: 'ago', idioma: 'es', txt: 'ago' },
    { key: 'auTit2', idioma: 'es', txt: 'El alta de usuarios es administrada manualmente.<br />Selecciona el grupo<br /> y completa tus datos.<br />Recibiras un email con tus datos de acceso.<br />' },
    { key: 'conmaxNoPc', idioma: 'es', txt: 'M&aacute;ximos usuarios que divergen en el debate. Si hay m&aacute;s entonces no se alcanza la desici&oacute;n.' },
    { key: 'conminSiPc', idioma: 'es', txt: 'Minimos usuarios implicados en el debate. Cada rama que parte de la ra&iacute;z es un debate distinto.' },
    { key: 'crearMsg', idioma: 'es', txt: 'La creaci&oacute;n de grupos requiere acompa&ntilde;amiento para comprender los conceptos y lograr una puesta en marcha exitosa. Contacte con <a target="_blank" href="http://sociocracia.net/nabu">Sociocracia.net</a> para coordinar la asistencia.' },
    { key: 'dic', idioma: 'es', txt: 'dic' },
    { key: 'ene', idioma: 'es', txt: 'ene' },
    { key: 'error nombre grupo', idioma: 'es', txt: 'El nombre de grupo no puede contener<br>caracteres especiales' },
    { key: 'feb', idioma: 'es', txt: 'feb' },
    { key: 'jul', idioma: 'es', txt: 'jul' },
    { key: 'jun', idioma: 'es', txt: 'jun' },
    { key: 'mar', idioma: 'es', txt: 'mar' },
    { key: 'may', idioma: 'es', txt: 'may' },
    { key: 'norecognition', idioma: 'es', txt: 'Este navegador no soporta reconocimiento de voz' },
    { key: 'nov', idioma: 'es', txt: 'nov' },
    { key: 'nuevos modelos', idioma: 'es', txt: 'Se pueden crear nuevos modelos expecificos.<br>Contacte con <a href="http://sociocracia.net/nabu" target="_blank">Sociocracia.net</a> para analizar sus necesidades' },
    { key: 'oct', idioma: 'es', txt: 'oct' },
    { key: 'set', idioma: 'es', txt: 'set' },
    { key: 'simulacion', idioma: 'es', txt: '[simulaci&oacute;n]' },
    { key: 'ufTit1', idioma: 'es', txt: 'Si quitas la &uacute;ltima flor la propuesta dejar&aacute; de existir' },
    { key: 'version beta', idioma: 'es', txt: '[versi&oacute;n beta]' },
    { key: 'btnBorrar', idioma: 'es', txt: 'Borrar grupo' },
    { key: 'btnCancelar', idioma: 'es', txt: 'Volver' },
    { key: 'altaUsuarioLeido', idioma: 'es', txt: 'He leido el manifiesto<br />y deseo ser parte de este grupo' },
    { key: 'Mision', idioma: 'es', txt: 'Mision' },
    { key: 'Capacidades', idioma: 'es', txt: 'Capacidades' },
    { key: 'Expectativas', idioma: 'es', txt: 'Expectativas' },
    { key: 'Participacion', idioma: 'es', txt: 'Participacion' },
    { key: 'Cambiar clave', idioma: 'es', txt: 'Cambiar clave' },
    { key: 'Otros', idioma: 'es', txt: 'Otros' },
    { key: 'Pagina de proyecto', idioma: 'es', txt: '&iquest;Como usar Nab&uacute;?' },
    { key: 'Borrar [%1]?', idioma: 'es', txt: 'Borrar [%1]?' },
    


    { key: 'Acceso', idioma: 'ct', txt: 'Acc&eacute;s' },
    { key: 'Accion', idioma: 'ct', txt: '?' },
    { key: 'Aceptar', idioma: 'ct', txt: 'Acceptar' },
    { key: 'Actas', idioma: 'ct', txt: 'Acta' },
    { key: 'Activo', idioma: 'ct', txt: 'Activo' },
    { key: 'Activos', idioma: 'ct', txt: 'Actives' },
    { key: 'Actualizar', idioma: 'ct', txt: 'Actualitzar' },
    { key: 'Agregar estado', idioma: 'ct', txt: '?' },
    { key: 'Alertas', idioma: 'ct', txt: '?' },
    { key: 'Alta de usuario', idioma: 'ct', txt: 'Alta d\'usu&agrave;ria' },
    { key: 'Ambito operativo', idioma: 'ct', txt: '&Agrave;mbit operatiu' },
    { key: 'Apoyos', idioma: 'ct', txt: 'Recolzaments' },
    { key: 'Arbol', idioma: 'ct', txt: '?' },
    { key: 'Arbol de decisiones', idioma: 'ct', txt: 'Arbre de decisions' },
    { key: 'Ayuda', idioma: 'ct', txt: 'Ajuda' },
    { key: 'Borrar', idioma: 'ct', txt: 'Borrar' },
    { key: 'Borrar datos de enlace', idioma: 'ct', txt: '?' },
    { key: 'Cambiar', idioma: 'ct', txt: '?' },
    { key: 'Cancelar', idioma: 'ct', txt: 'Cancel' },
    { key: 'Cerrar', idioma: 'ct', txt: 'Tancar' },
    { key: 'Clave', idioma: 'ct', txt: 'Clau' },
    { key: 'Clave actual', idioma: 'ct', txt: '?' },
    { key: 'Comentarios', idioma: 'ct', txt: '?' },
    { key: 'Condicion de consenso', idioma: 'ct', txt: 'Condici&oacute; de consens' },
    { key: 'Consenso', idioma: 'ct', txt: 'Consens' },
    { key: 'Converger', idioma: 'ct', txt: 'Convergir' },
    { key: 'Coordinador', idioma: 'ct', txt: '?' },
    { key: 'Crear', idioma: 'ct', txt: 'Crear' },
    { key: 'Crear arbol', idioma: 'ct', txt: '?' },
    { key: 'Crear grupo', idioma: 'ct', txt: '?' },
    { key: 'Crear nuevo grupo', idioma: 'ct', txt: 'Crear nou grup' },
    { key: 'Crear usuarios en grupo padre', idioma: 'ct', txt: 'Crear usu&agrave;ries al grup mare' },
    { key: 'Datos del arbol', idioma: 'ct', txt: 'Dades de l\'abre' },
    { key: 'Datos del coordinador', idioma: 'ct', txt: 'Dades del coordinador' },
    { key: 'Datos del grupo', idioma: 'ct', txt: '?' },
    { key: 'Decision', idioma: 'ct', txt: 'Decisi&oacute;n' },
    { key: 'Decision fecha', idioma: 'ct', txt: '?' },
    { key: 'Decisiones', idioma: 'ct', txt: 'Decisiones' },
    { key: 'Definicion', idioma: 'ct', txt: '?' },
    { key: 'Democracia interactiva', idioma: 'ct', txt: 'Democr&agrave;cia<br>interactiva' },
    { key: 'Dias', idioma: 'ct', txt: 'Dies' },
    { key: 'Direccion web del grupo hijo', idioma: 'ct', txt: 'Direcci&oacute; del grup filla a la xarxa' },
    { key: 'Diverger', idioma: 'ct', txt: 'Divergir' },
    { key: 'Documento de consenso alcanzados', idioma: 'ct', txt: 'Document de consens aconseguits' },
    { key: 'Documentos de decision', idioma: 'ct', txt: '?' },
    { key: 'Documentos de resultado', idioma: 'ct', txt: 'Documents de resultat' },
    { key: 'El arbol', idioma: 'ct', txt: 'Groupe' },
    { key: 'El bosque', idioma: 'ct', txt: 'Communaut?' },
    { key: 'Email', idioma: 'ct', txt: 'Correu electr&ograve;nic' },
    { key: 'Email no puede ser vacio', idioma: 'ct', txt: 'El Correu electr&ograve;nic no pot estar buit' },
    { key: 'Entrar', idioma: 'ct', txt: 'Entrar' },
    { key: 'Enviar solicitud', idioma: 'ct', txt: 'Enviar sol&middot;licitud' },
    { key: 'Estado', idioma: 'ct', txt: '?' },
    { key: 'EstadoTs', idioma: 'ct', txt: '?' },
    { key: 'Estados', idioma: 'ct', txt: '?' },
    { key: 'Estrategia', idioma: 'ct', txt: '?' },
    { key: 'Estructura', idioma: 'ct', txt: '?' },
    { key: 'Estructuras', idioma: 'ct', txt: '?' },
    { key: 'Estructuras organizativas', idioma: 'ct', txt: 'Estructures organizatives' },
    { key: 'Evaluacion de Evento', idioma: 'ct', txt: '?' },
    { key: 'Evaluaciones', idioma: 'ct', txt: '?' },
    { key: 'Evaluamos', idioma: 'ct', txt: '?' },
    { key: 'Facilitador', idioma: 'ct', txt: '?' },
    { key: 'Finalizar seguimiento', idioma: 'ct', txt: '?' },
    { key: 'Flores disponibles para todos los usuarios', idioma: 'ct', txt: 'Flors disponibles per a totes les usu&agrave;ries' },
    { key: 'Frase0', idioma: 'ct', txt: 'Hi estem totes juntes' },
    { key: 'Frase1', idioma: 'ct', txt: 'Totes som diferentes, per&ograve; totes tenim quelcom en com&uacute;.<br>Acceptem la diversitat com a part de la vida, no la jutgem.<br>Cerquem el costat com&uacute;<br>i hi constru&iuml;m a sobre.<br>No competim, cooperem.' },
    { key: 'Frase10', idioma: 'ct', txt: 'No necessitem representants.' },
    { key: 'Frase11', idioma: 'ct', txt: 'No et preguntis qu&egrave; pot fer la cooperativa per tu, <br>pregunta\'t qu&egrave; pots fer tu per ella.' },
    { key: 'Frase12', idioma: 'ct', txt: 'Benvinguda al joc de la cooperaci&oacute;.' },
    { key: 'Frase13', idioma: 'ct', txt: 'Un consens no es tria, es construeix.' },
    { key: 'Frase14', idioma: 'ct', txt: 'Si eduqu&eacute;ssim  per a la diversitat,<br>tota raresa seria benvinguda,<br>no hi hauria ning&uacute; qui jutjar,<br>i series tan lliure com puguis somiar.' },
    { key: 'Frase15', idioma: 'ct', txt: 'El consens &eacute;s un proc&eacute;s cooperatiu' },
    { key: 'Frase2', idioma: 'ct', txt: 'No competim, cooperem.' },
    { key: 'Frase3', idioma: 'ct', txt: 'Els problemes no es poden resoldre<br>amb la mateixa mentalitat amb qu&egrave; van ser creats.<br>S\'ha de canviar la manera de pensar primer' },
    { key: 'Frase4', idioma: 'ct', txt: 'Constru?m un bell arbre, <br>un arbre col&middot;lectiu.' },
    { key: 'Frase5', idioma: 'ct', txt: 'Totes triunfem o totes fracassem,<br>totes donem i totes rebem.' },
    { key: 'Frase6', idioma: 'ct', txt: 'La meta &eacute;s la unitat, <br>no la unanimitat.' },
    { key: 'Frase7', idioma: 'ct', txt: 'Agrupa\'t i conquerir&agrave;s.' },
    { key: 'Frase8', idioma: 'ct', txt: 'Sincronitzem interessos, <br>prenem decisions, <br>generem accions.' },
    { key: 'Frase9', idioma: 'ct', txt: 'Cerquem efici&egrave;ncia, <br>no lucre.' },
    { key: 'Funcion', idioma: 'ct', txt: '?' },
    { key: 'Generar', idioma: 'ct', txt: '?' },
    { key: 'Grupo', idioma: 'ct', txt: 'Grup' },
    { key: 'Grupo padre', idioma: 'ct', txt: 'Grup mare' },
    { key: 'Grupo padre no corresponde', idioma: 'ct', txt: 'El Grup mare no correspon' },
    { key: 'SubGrupo', idioma: 'ct', txt: '?' },
    { key: 'Grupos', idioma: 'ct', txt: 'Grups' },
    { key: 'Grupos hijos', idioma: 'ct', txt: 'Grups filles' },
    { key: 'Habilitado', idioma: 'ct', txt: 'Habilitado' },
    { key: 'Horizontalidad', idioma: 'ct', txt: '?' },
    { key: 'Idioma', idioma: 'ct', txt: 'Llengua' },
    { key: 'Integrantes', idioma: 'ct', txt: '?' },
    { key: 'Intergrupal', idioma: 'ct', txt: '?' },
    { key: 'Las nuevas claves no coinciden', idioma: 'ct', txt: 'Les noves claus no coincideixen' },
    { key: 'Lunes', idioma: 'ct', txt: 'Dilluns' },
    { key: 'Mailer', idioma: 'ct', txt: 'Difusor' },
    { key: 'Manifiesto del grupo', idioma: 'ct', txt: 'Manifest del grup' },
    { key: 'Mejor visto en', idioma: 'ct', txt: 'Millor vist en' },
    { key: 'Mensaje enviado al coordinador', idioma: 'ct', txt: 'Missatge enviat al coordinador' },
    { key: 'Modelos de debate', idioma: 'ct', txt: '?' },
    { key: 'Modificar', idioma: 'ct', txt: 'Modificar' },
    { key: 'Modificar usuarios', idioma: 'ct', txt: 'Modificar usu&agrave;ries' },
    { key: 'Nacido', idioma: 'ct', txt: '?' },
    { key: 'No', idioma: 'ct', txt: 'No' },
    { key: 'No se puede borrar el usuario actual', idioma: 'ct', txt: 'No es pot borrar l\'usu&agrave;ria actual' },
    { key: 'Nombre', idioma: 'ct', txt: 'Nom' },
    { key: 'Nombre completo', idioma: 'ct', txt: 'Nom complet' },
    { key: 'Nombre de arbol', idioma: 'ct', txt: '?' },
    { key: 'Nombre del grupo hijo', idioma: 'ct', txt: 'Nom del grup filla' },
    { key: 'Nombre no puede ser vacio', idioma: 'ct', txt: 'El Nom no pot estar buit' },
    { key: 'Nueva clave', idioma: 'ct', txt: '?' },
    { key: 'Nuevo estado', idioma: 'ct', txt: '?' },
    { key: 'Objecion', idioma: 'ct', txt: '?' },
    { key: 'Objetivo', idioma: 'ct', txt: '?' },
    { key: 'Organizacion', idioma: 'ct', txt: 'Organitzaci&oacute;' },
    { key: 'Paso', idioma: 'ct', txt: 'Pas' },
    { key: 'Pausa', idioma: 'ct', txt: 'Pausa' },
    { key: 'Play', idioma: 'ct', txt: 'Play' },
    { key: 'Promedio', idioma: 'ct', txt: '?' },
    { key: 'Publicacion de argumentos', idioma: 'ct', txt: 'Publicacion d\'arguments' },
    { key: 'Reiniciar', idioma: 'ct', txt: 'Reiniciar' },
    { key: 'Repetir clave', idioma: 'ct', txt: '?' },
    { key: 'Repitela', idioma: 'ct', txt: '?' },
    { key: 'Representante', idioma: 'ct', txt: '?' },
    { key: 'Responsable', idioma: 'ct', txt: '?' },
    { key: 'Resultados', idioma: 'ct', txt: '?' },
    { key: 'Revision', idioma: 'ct', txt: '?' },
    { key: 'Se perderan los datos no guardados', idioma: 'ct', txt: 'Es perdran les dades no desades' },
    { key: 'Secretaria', idioma: 'ct', txt: 'Secretaria' },
    { key: 'Seguimiento', idioma: 'ct', txt: 'Seguimiento' },
    { key: 'Si', idioma: 'ct', txt: 'Si' },
    { key: 'Sin acceso', idioma: 'ct', txt: 'Sense acc&eacute;s' },
    { key: 'Sociocracia', idioma: 'ct', txt: 'Sociocracia' },
    { key: 'Solo Lectura', idioma: 'ct', txt: 'Solo lectura' },
    { key: 'Solo disponible para el coordinador', idioma: 'ct', txt: 'Nom&eacute;s disponible per al coordinador' },
    { key: 'URL', idioma: 'ct', txt: 'LUR' },
    { key: 'Ultimo', idioma: 'ct', txt: 'Darrera visita' },
    { key: 'Usuarios', idioma: 'ct', txt: 'Usu&agrave;ries' },
    { key: 'Ver 3D', idioma: 'ct', txt: '?' },
    { key: 'Ver grupos', idioma: 'ct', txt: '?' },
    { key: 'Ver personas', idioma: 'ct', txt: '?' },
    { key: 'abr', idioma: 'ct', txt: 'abr' },
    { key: 'abrCoordinador', idioma: 'ct', txt: 'Coor' },
    { key: 'abrFacilitador', idioma: 'ct', txt: '?' },
    { key: 'abrHabilitado', idioma: 'ct', txt: 'Hab' },
    { key: 'abrRepresentante', idioma: 'ct', txt: '?' },
    { key: 'abrSecretaria', idioma: 'ct', txt: 'Secr' },
    { key: 'abrSoloLectura', idioma: 'ct', txt: 'Lect' },
    { key: 'ago', idioma: 'ct', txt: 'ago' },
    { key: 'auTit2', idioma: 'ct', txt: 'L\'alta d\'usu&agrave;ries &eacute;s administrada manualment.<br />Selecciona el grup<br /> i completa les teves dades.<br />Rebr&agrave;s un correu electr&ograve;nic amb les teves dades d\'acc&eacute;s.' },
    { key: 'conmaxNoPc', idioma: 'ct', txt: 'M&agrave;ximes usu&agrave;ries que divergeixen al debat. Si n\'hi ha m&eacute;s, llavors no s\'aconsegueix el consens.' },
    { key: 'conminSiPc', idioma: 'ct', txt: 'M&iacute;nimes usu&agrave;ries implicades al debat. Cada branca que parteix de l\'arrel &eacute;s un debat diferent.' },
    { key: 'crearMsg', idioma: 'ct', txt: '?' },
    { key: 'dic', idioma: 'ct', txt: 'des' },
    { key: 'ene', idioma: 'ct', txt: 'gen' },
    { key: 'error nombre grupo', idioma: 'ct', txt: '?' },
    { key: 'feb', idioma: 'ct', txt: 'feb' },
    { key: 'jul', idioma: 'ct', txt: 'jul' },
    { key: 'jun', idioma: 'ct', txt: 'jun' },
    { key: 'mar', idioma: 'ct', txt: 'mar' },
    { key: 'may', idioma: 'ct', txt: 'mai' },
    { key: 'norecognition', idioma: 'ct', txt: '?' },
    { key: 'nov', idioma: 'ct', txt: 'nov' },
    { key: 'nuevos modelos', idioma: 'ct', txt: '?' },
    { key: 'oct', idioma: 'ct', txt: 'oct' },
    { key: 'set', idioma: 'ct', txt: 'set' },
    { key: 'simulacion', idioma: 'ct', txt: 'simulaci&oacute;' },
    { key: 'ufTit1', idioma: 'ct', txt: 'Si treus la darrera flor la proposta deixar&agrave; d\'existir' },
    { key: 'version beta', idioma: 'ct', txt: 'versi&oacute; beta' },

    { key: 'Acceso', idioma: 'en', txt: 'Access' },
    { key: 'Accion', idioma: 'en', txt: 'Action' },
    { key: 'Aceptar', idioma: 'en', txt: 'Accept' },
    { key: 'Actas', idioma: 'en', txt: 'Minutes' },
    { key: 'Activo', idioma: 'en', txt: 'Active' },
    { key: 'Activos', idioma: 'en', txt: 'Actives' },
    { key: 'Actualizar', idioma: 'en', txt: 'Refresh' },
    { key: 'Agregar estado', idioma: 'en', txt: 'Add status' },
    { key: 'Alertas', idioma: 'en', txt: 'Alerts' },
    { key: 'Alta de usuario', idioma: 'en', txt: 'New user' },
    { key: 'Ambito operativo', idioma: 'en', txt: 'Operational Domaine' },
    { key: 'Apoyos', idioma: 'en', txt: 'Supports' },
    { key: 'Arbol', idioma: 'en', txt: 'Tree' },
    { key: 'Arbol de decisiones', idioma: 'en', txt: 'Decision tree' },
    { key: 'Ayuda', idioma: 'en', txt: 'Help' },
    { key: 'Borrar', idioma: 'en', txt: 'Delete' },
    { key: 'Borrar datos de enlace', idioma: 'en', txt: 'Clear link data' },
    { key: 'Cambiar', idioma: 'en', txt: 'Change' },
    { key: 'Cancelar', idioma: 'en', txt: 'Cancel' },
    { key: 'Cerrar', idioma: 'en', txt: 'Close' },
    { key: 'Clave', idioma: 'en', txt: 'Password' },
    { key: 'Clave actual', idioma: 'en', txt: 'Current key' },
    { key: 'Comentarios', idioma: 'en', txt: 'Comments' },
    { key: 'Condicion de consenso', idioma: 'en', txt: 'Consent condition' },
    { key: 'Consenso', idioma: 'en', txt: 'Consent' },
    { key: 'Converger', idioma: 'en', txt: 'Converging' },
    { key: 'Coordinador', idioma: 'en', txt: 'Operational Leader' },
    { key: 'Crear', idioma: 'en', txt: 'Create' },
    { key: 'Crear arbol', idioma: 'en', txt: 'Create tree' },
    { key: 'Crear grupo', idioma: 'en', txt: 'Create Group' },
    { key: 'Crear nuevo grupo', idioma: 'en', txt: 'Create new group' },
    { key: 'Crear usuarios en grupo padre', idioma: 'en', txt: 'Create users in parent group' },
    { key: 'Datos del arbol', idioma: 'en', txt: 'Tree data' },
    { key: 'Datos del coordinador', idioma: 'en', txt: 'Operational Leader data' },
    { key: 'Datos del grupo', idioma: 'en', txt: 'Group Manifest' },
    { key: 'Decision', idioma: 'en', txt: 'Decision' },
    { key: 'Decision fecha', idioma: 'en', txt: 'Date decision' },
    { key: 'Decisiones', idioma: 'en', txt: 'Decisions' },
    { key: 'Definicion', idioma: 'en', txt: 'Definition' },
    { key: 'Democracia interactiva', idioma: 'en', txt: 'Interactive<br>Democracy' },
    { key: 'Dias', idioma: 'en', txt: 'Days' },
    { key: 'Direccion web del grupo hijo', idioma: 'en', txt: 'Web address of son group' },
    { key: 'Diverger', idioma: 'en', txt: 'Diverging' },
    { key: 'Documento de consenso alcanzados', idioma: 'en', txt: 'Consented documents' },
    { key: 'Documentos de decision', idioma: 'en', txt: 'Decision documents' },
    { key: 'Documentos de resultado', idioma: 'en', txt: 'Result documents' },
    { key: 'El arbol', idioma: 'en', txt: 'Group' },
    { key: 'El bosque', idioma: 'en', txt: 'Community' },
    { key: 'Email', idioma: 'en', txt: 'Email' },
    { key: 'Email no puede ser vacio', idioma: 'en', txt: 'Email can not be empty' },
    { key: 'Entrar', idioma: 'en', txt: 'Get in' },
    { key: 'Enviar solicitud', idioma: 'en', txt: 'Send request' },
    { key: 'Estado', idioma: 'en', txt: 'Status' },
    { key: 'EstadoTs', idioma: 'en', txt: 'Status' },
    { key: 'Estados', idioma: 'en', txt: 'Status' },
    { key: 'Estrategia', idioma: 'en', txt: 'Strategy' },
    { key: 'Estructura', idioma: 'en', txt: 'Structure' },
    { key: 'Estructuras', idioma: 'en', txt: 'Structures' },
    { key: 'Estructuras organizativas', idioma: 'en', txt: 'Organizational Structure' },
    { key: 'Evaluacion de Evento', idioma: 'en', txt: 'Event evaluation' },
    { key: 'Evaluaciones', idioma: 'en', txt: 'Evaluations' },
    { key: 'Evaluamos', idioma: 'en', txt: 'We evaluate' },
    { key: 'Facilitador', idioma: 'en', txt: 'Facilitator' },
    { key: 'Finalizar seguimiento', idioma: 'en', txt: 'Finish tracking' },
    { key: 'Flores disponibles para todos los usuarios', idioma: 'en', txt: 'Available flowers for all users' },
    { key: 'Frase0', idioma: 'en', txt: 'We are all in this' },
    { key: 'Frase1', idioma: 'en', txt: 'We are all different, but we all have something in common. <br> We accept diversity as part of life, we do not judge it. <br> We seek the common side <br> and we build over it.<br> We do not compete, but cooperate.' },
    { key: 'Frase10', idioma: 'en', txt: 'We elect our representatives, we revoke them when necessary.' },
    { key: 'Frase11', idioma: 'en', txt: 'Do not ask yourself what the cooperative can do for you, <br> ask yourself what you can do for the cooperative.' },
    { key: 'Frase12', idioma: 'en', txt: 'Welcome to the cooperation game.' },
    { key: 'Frase13', idioma: 'en', txt: 'A consent decision is not chosen, it is built.' },
    { key: 'Frase14', idioma: 'en', txt: 'By educating for diversity, <br> all rarity is welcome, <br> no one shall judge, <br> and you are as free as you can dream it.' },
    { key: 'Frase15', idioma: 'en', txt: 'Consent is a cooperative process' },
    { key: 'Frase2', idioma: 'en', txt: 'We do not compete, we cooperate.' },
    { key: 'Frase3', idioma: 'en', txt: 'You can not solve problems with the same mentality with which they were created <br> you have to change the way of thinking first' },
    { key: 'Frase4', idioma: 'en', txt: 'Let\'s build a nice tree, <br> a collective tree.' },
    { key: 'Frase5', idioma: 'en', txt: 'We all succeed or we all fail, we all give and we all receive' },
    { key: 'Frase6', idioma: 'en', txt: 'The goal is unity,<br> not unanimity.' },
    { key: 'Frase7', idioma: 'en', txt: 'Gather and conquer.' },
    { key: 'Frase8', idioma: 'en', txt: 'We synchronize interests, <br> we make decisions, <br> we generate actions.' },
    { key: 'Frase9', idioma: 'en', txt: 'We seek efficiency, <br>not profit.' },
    { key: 'Funcion', idioma: 'en', txt: 'Function' },
    { key: 'Generar', idioma: 'en', txt: 'Generate' },
    { key: 'Grupo', idioma: 'en', txt: 'Group' },
    { key: 'Grupo padre', idioma: 'en', txt: 'Parent group' },
    { key: 'Grupo padre no corresponde', idioma: 'en', txt: 'Parent group does not match' },
    { key: 'SubGrupo', idioma: 'en', txt: 'Workgroup' },
    { key: 'Grupos', idioma: 'en', txt: 'Groups' },
    { key: 'Grupos hijos', idioma: 'en', txt: 'Children groups' },
    { key: 'Habilitado', idioma: 'en', txt: 'Enabled' },
    { key: 'Horizontalidad', idioma: 'en', txt: 'Horizontality' },
    { key: 'Idioma', idioma: 'en', txt: 'Language' },
    { key: 'Integrantes', idioma: 'en', txt: 'Members' },
    { key: 'Intergrupal', idioma: 'en', txt: 'Intergroup' },
    { key: 'Las nuevas claves no coinciden', idioma: 'en', txt: 'New passwords are different' },
    { key: 'Lunes', idioma: 'en', txt: 'Monday' },
    { key: 'Mailer', idioma: 'en', txt: 'Mailer' },
    { key: 'Manifiesto del grupo', idioma: 'en', txt: 'Group Manifest' },
    { key: 'Mejor visto en', idioma: 'en', txt: 'Best seen in' },
    { key: 'Mensaje enviado al coordinador', idioma: 'en', txt: 'Messaje sent to the Operational Leader' },
    { key: 'Modelos de debate', idioma: 'en', txt: 'Discussion forms' },
    { key: 'Modificar', idioma: 'en', txt: 'Modify' },
    { key: 'Modificar usuarios', idioma: 'en', txt: 'Modify users' },
    { key: 'Nacido', idioma: 'en', txt: 'Born' },
    { key: 'No', idioma: 'en', txt: 'No' },
    { key: 'No se puede borrar el usuario actual', idioma: 'en', txt: 'Can not remove actual user' },
    { key: 'Nombre', idioma: 'en', txt: 'Name' },
    { key: 'Nombre completo', idioma: 'en', txt: 'Complete name' },
    { key: 'Nombre de arbol', idioma: 'en', txt: 'Tree name' },
    { key: 'Nombre del grupo hijo', idioma: 'en', txt: 'Name of son group' },
    { key: 'Nombre no puede ser vacio', idioma: 'en', txt: 'Name can not be empty' },
    { key: 'Nueva clave', idioma: 'en', txt: 'New key' },
    { key: 'Nuevo estado', idioma: 'en', txt: 'New status' },
    { key: 'Objecion', idioma: 'en', txt: 'Objection' },
    { key: 'Objetivo', idioma: 'en', txt: 'Aim' },
    { key: 'Organizacion', idioma: 'en', txt: 'Organization' },
    { key: 'Paso', idioma: 'en', txt: 'Step' },
    { key: 'Pausa', idioma: 'en', txt: 'Pause' },
    { key: 'Play', idioma: 'en', txt: 'Play' },
    { key: 'Promedio', idioma: 'en', txt: 'Average' },
    { key: 'Publicacion de argumentos', idioma: 'en', txt: 'Publication of arguments' },
    { key: 'Reiniciar', idioma: 'en', txt: 'Reset' },
    { key: 'Repetir clave', idioma: 'en', txt: 'Repeat key' },
    { key: 'Repitela', idioma: 'en', txt: 'Repeat' },
    { key: 'Representante', idioma: 'en', txt: 'Representative' },
    { key: 'Responsable', idioma: 'en', txt: 'Supervisor' },
    { key: 'Resultados', idioma: 'en', txt: 'Results' },
    { key: 'Revision', idioma: 'en', txt: 'Review' },
    { key: 'Se perderan los datos no guardados', idioma: 'en', txt: 'Saves data will be lost' },
    { key: 'Secretaria', idioma: 'en', txt: 'Secretary' },
    { key: 'Seguimiento', idioma: 'en', txt: 'Follow up' },
    { key: 'Si', idioma: 'en', txt: 'Yes' },
    { key: 'Sin acceso', idioma: 'en', txt: 'No access' },
    { key: 'Sociocracia', idioma: 'en', txt: 'Digital<br>Sociocracy' },
    { key: 'Solo Lectura', idioma: 'en', txt: 'Read only' },
    { key: 'Solo disponible para el coordinador', idioma: 'en', txt: 'Available only for the Operational Leader' },
    { key: 'URL', idioma: 'en', txt: 'URL' },
    { key: 'Ultimo', idioma: 'en', txt: 'Last' },
    { key: 'Usuarios', idioma: 'en', txt: 'Users' },
    { key: 'Ver 3D', idioma: 'en', txt: 'See 3D' },
    { key: 'Ver grupos', idioma: 'en', txt: 'Groups' },
    { key: 'Ver personas', idioma: 'en', txt: 'See people' },
    { key: 'abr', idioma: 'en', txt: 'apr' },
    { key: 'abrCoordinador', idioma: 'en', txt: 'Op.L' },
    { key: 'abrFacilitador', idioma: 'en', txt: 'Faci' },
    { key: 'abrHabilitado', idioma: 'en', txt: 'Ena' },
    { key: 'abrRepresentante', idioma: 'en', txt: 'Repr' },
    { key: 'abrSecretaria', idioma: 'en', txt: 'Secr' },
    { key: 'abrSoloLectura', idioma: 'en', txt: 'Read' },
    { key: 'ago', idioma: 'en', txt: 'ago' },
    { key: 'auTit2', idioma: 'en', txt: 'New users are manually controled by the Operational Leader.<br />Select a group<br /> and complete your data.<br />You will receive an email with access data.' },
    { key: 'conmaxNoPc', idioma: 'en', txt: 'Top users who diverge in the debate. If there is more then consent decision is not reached.' },
    { key: 'conminSiPc', idioma: 'en', txt: 'Minimized users involved in the debate. Each branch that starts from the root is a different debate.' },
    { key: 'crearMsg', idioma: 'en', txt: 'Creating groups requires assistance to understand concepts and reach an adecuate start up. Please contact <a target="_blank" href="http://sociocracia.net/nabu">Sociocracia.net</a> to coordinate your assistance.' },
    { key: 'dic', idioma: 'en', txt: 'dic' },
    { key: 'ene', idioma: 'en', txt: 'jan' },
    { key: 'error nombre grupo', idioma: 'en', txt: 'Group name error' },
    { key: 'feb', idioma: 'en', txt: 'feb' },
    { key: 'jul', idioma: 'en', txt: 'jul' },
    { key: 'jun', idioma: 'en', txt: 'jun' },
    { key: 'mar', idioma: 'en', txt: 'mar' },
    { key: 'may', idioma: 'en', txt: 'may' },
    { key: 'norecognition', idioma: 'en', txt: 'no recognition' },
    { key: 'nov', idioma: 'en', txt: 'nov' },
    { key: 'nuevos modelos', idioma: 'en', txt: 'New forms' },
    { key: 'oct', idioma: 'en', txt: 'oct' },
    { key: 'set', idioma: 'en', txt: 'sep' },
    { key: 'simulacion', idioma: 'en', txt: 'Simulation' },
    { key: 'ufTit1', idioma: 'en', txt: 'If you take out last flower then this proposal will drop from the tree' },
    { key: 'version beta', idioma: 'en', txt: 'beta version' },

    { key: 'Acceso', idioma: 'fr', txt: 'Acc&egrave;s' },
    { key: 'Accion', idioma: 'fr', txt: 'Action' },
    { key: 'Aceptar', idioma: 'fr', txt: 'Accepter' },
    { key: 'Actas', idioma: 'fr', txt: 'Compte-rendu' },
    { key: 'Activo', idioma: 'fr', txt: 'Actif' },
    { key: 'Activos', idioma: 'fr', txt: 'Actifs' },
    { key: 'Actualizar', idioma: 'fr', txt: 'Actualiser' },
    { key: 'Agregar estado', idioma: 'fr', txt: 'Ajouter état' },
    { key: 'Alertas', idioma: 'fr', txt: 'Alertes' },
    { key: 'Alta de usuario', idioma: 'fr', txt: 'Enregistrement utilisateur' },
    { key: 'Ambito operativo', idioma: 'fr', txt: 'Domaine Op&eacute;rationel ' },
    { key: 'Apoyos', idioma: 'fr', txt: 'Supports' },
    { key: 'Arbol', idioma: 'fr', txt: 'Arbre' },
    { key: 'Arbol de decisiones', idioma: 'fr', txt: 'Arbre de décisions' },
    { key: 'Ayuda', idioma: 'fr', txt: 'Aide' },
    { key: 'Borrar', idioma: 'fr', txt: 'Supprimer' },
    { key: 'Borrar datos de enlace', idioma: 'fr', txt: 'Supprimer donn&eacute;es de lien' },
    { key: 'Cambiar', idioma: 'fr', txt: 'Changer' },
    { key: 'Cancelar', idioma: 'fr', txt: 'Annuler' },
    { key: 'Cerrar', idioma: 'fr', txt: 'Fermer' },
    { key: 'Clave', idioma: 'fr', txt: 'Clé' },
    { key: 'Clave actual', idioma: 'fr', txt: 'Cl&eacute actuelle' },
    { key: 'Comentarios', idioma: 'fr', txt: 'Commentaires' },
    { key: 'Condicion de consenso', idioma: 'fr', txt: 'Condition de consentement' },
    { key: 'Consenso', idioma: 'fr', txt: 'Consentement' },
    { key: 'Converger', idioma: 'fr', txt: 'Converger' },
    { key: 'Coordinador', idioma: 'fr', txt: 'Leader Op&eacute;rationnel' },
    { key: 'Crear', idioma: 'fr', txt: 'Créer' },
    { key: 'Crear arbol', idioma: 'fr', txt: 'Cr&eacute;er arbre' },
    { key: 'Crear grupo', idioma: 'fr', txt: 'Cr&eacute;er groupe' },
    { key: 'Crear nuevo grupo', idioma: 'fr', txt: 'Cr&eacute;er nouveau groupe' },
    { key: 'Crear usuarios en grupo padre', idioma: 'fr', txt: 'Créer utilizateurs dans groupe pere' },
    { key: 'Datos del arbol', idioma: 'fr', txt: 'Donn&eacute;es de l&#39;arbre' },
    { key: 'Datos del coordinador', idioma: 'fr', txt: 'Donn&eacute;es du Leader Op&eacute;rationnel' },
    { key: 'Datos del grupo', idioma: 'fr', txt: 'Donn&eacute;es du groupe' },
    { key: 'Decision', idioma: 'fr', txt: 'D&eacute;cision' },
    { key: 'Decision fecha', idioma: 'fr', txt: 'Date de d&eacute;cision' },
    { key: 'Decisiones', idioma: 'fr', txt: 'D&eacute;cisions' },
    { key: 'Definicion', idioma: 'fr', txt: 'D&eacute;finition' },
    { key: 'Democracia interactiva', idioma: 'fr', txt: 'D&eacute;mocratie Interactive' },
    { key: 'Dias', idioma: 'fr', txt: 'Jours' },
    { key: 'Direccion web del grupo hijo', idioma: 'fr', txt: 'Direction web du groupe fils' },
    { key: 'Diverger', idioma: 'fr', txt: 'Diverger' },
    { key: 'Documento de consenso alcanzados', idioma: 'fr', txt: 'Document de consentement atteint' },
    { key: 'Documentos de decision', idioma: 'fr', txt: 'Document de décision' },
    { key: 'Documentos de resultado', idioma: 'fr', txt: 'Document de résultat' },
    { key: 'El arbol', idioma: 'fr', txt: 'Le groupe' },
    { key: 'El bosque', idioma: 'fr', txt: 'La communaut&eacute;' },
    { key: 'Email', idioma: 'fr', txt: 'Email' },
    { key: 'Email no puede ser vacio', idioma: 'fr', txt: 'Email ne peut pas &ecirc;tre vide' },
    { key: 'Entrar', idioma: 'fr', txt: 'Login' },
    { key: 'Enviar solicitud', idioma: 'fr', txt: 'Envoyer sollicitude' },
    { key: 'Estado', idioma: 'fr', txt: '&Eacute;tat' },
    { key: 'EstadoTs', idioma: 'fr', txt: '&Eacute;tat date' },
    { key: 'Estados', idioma: 'fr', txt: '&Eacute;tats' },
    { key: 'Estrategia', idioma: 'fr', txt: 'Strat&eacute;gie' },
    { key: 'Estructura', idioma: 'fr', txt: 'Structure' },
    { key: 'Estructuras', idioma: 'fr', txt: 'Structures' },
    { key: 'Estructuras organizativas', idioma: 'fr', txt: 'Structure Organizationnelle' },
    { key: 'Evaluacion de Evento', idioma: 'fr', txt: '&Eacute;valuation de l&#39;&eacute;v&eacute;nement' },
    { key: 'Evaluaciones', idioma: 'fr', txt: '&Eacute;valuations' },
    { key: 'Evaluamos', idioma: 'fr', txt: '&Eacute;valuons' },
    { key: 'Facilitador', idioma: 'fr', txt: 'Animateur' },
    { key: 'Finalizar seguimiento', idioma: 'fr', txt: 'Finaliser le suivi' },
    { key: 'Flores disponibles para todos los usuarios', idioma: 'fr', txt: 'Fleurs disponibles pour tous les utilisateurs' },
    { key: 'Frase0', idioma: 'fr', txt: 'Nous sommes tous ensembles pour cela' },
    { key: 'Frase1', idioma: 'fr', txt: 'Nous sommes tous diff&eacute;rents, et nous avons tous quelque chose en commun<br/>Acceptons la diversit&eacute; comme partie de la Vie sans la juger<br/>Cherchons le c&ocirc;t&eacute; commun<br/>Et &eacute;difions dans ce sens<br/>N&#39;entrons pas en comp&eacute;tition, coop&eacute;rons' },
    { key: 'Frase10', idioma: 'fr', txt: 'Nous &eacute;lisons nos repr&eacute;sentants, nous les r&eacute;voquons si cela est n&eacute;cessaire' },
    { key: 'Frase11', idioma: 'fr', txt: 'Ne te demande pas ce que l&#39;ensemble peut faire pour toi<br>Demande toi ce que tu peux faire pour l&#39;ensemble' },
    { key: 'Frase12', idioma: 'fr', txt: 'Bienvenus au jeu de la coop&eacute;ration' },
    { key: 'Frase13', idioma: 'fr', txt: 'Une d&eacute;cision na&icirc;t d&#39;&eacute;l&eacute;ments connus<br/>Le r&eacute;sultat est de l&#39;innovation pure' },
    { key: 'Frase14', idioma: 'fr', txt: 'Si nous &eacute;duquions vers la diversit&eacute;<br/>Toute raret&eacute; serait la bienvenue<br/>Il n&#39;y aurai personne &agrave; juger<br/>Et tu serais aussi libre que tu peux le r&ecirc;ver' },
    { key: 'Frase15', idioma: 'fr', txt: 'Prendre une d&eacute;cision est un processus coop&eacute;ratif' },
    { key: 'Frase2', idioma: 'fr', txt: 'Ne rentrons pas en comp&eacute;tition, coop&eacute;rons' },
    { key: 'Frase3', idioma: 'fr', txt: 'On ne peut pas r&eacute;soudre un probl&egrave;me<br/>Avec la m&ecirc;me mentalit&eacute; qu&#39;il l&#39;a cr&eacute;e<br/>Il faut d&#39;abord changer la mani&egrave;re de penser' },
    { key: 'Frase4', idioma: 'fr', txt: 'Construisons un bel arbre<br/>Un arbre collectif' },
    { key: 'Frase5', idioma: 'fr', txt: 'Nous triomphons ou bien fracassons<br/>Nous donnons et aussi recevons' },
    { key: 'Frase6', idioma: 'fr', txt: 'L&#39;objectif est l&#39;unit&eacute;<br/>Pas l&#39;unanimit&eacute;' },
    { key: 'Frase7', idioma: 'fr', txt: 'Regroupe toi et tu conquerras' },
    { key: 'Frase8', idioma: 'fr', txt: 'Synchronisons nos int&eacute;r&ecirc;ts<br/>Tomons des d&eacute;cisions<br/>G&eacute;n&eacute;rons des actions' },
    { key: 'Frase9', idioma: 'fr', txt: 'Cherchons plus efficience<br/>Que le pure b&eacute;n&eacute;fice' },
    { key: 'Funcion', idioma: 'fr', txt: 'Funtion' },
    { key: 'Generar', idioma: 'fr', txt: 'G&eacute;n&eacute;rer' },
    { key: 'Grupo', idioma: 'fr', txt: 'Groupe' },
    { key: 'Grupo padre', idioma: 'fr', txt: 'Groupe p&egrave;re' },
    { key: 'Grupo padre no corresponde', idioma: 'fr', txt: 'Groupe p&egrave;re ne correspond pas' },
    { key: 'SubGrupo', idioma: 'fr', txt: 'Groupe de travail' },
    { key: 'Grupos', idioma: 'fr', txt: 'Groupes' },
    { key: 'Grupos hijos', idioma: 'fr', txt: 'Groupes fils' },
    { key: 'Habilitado', idioma: 'fr', txt: 'Autoris&eacute;' },
    { key: 'Horizontalidad', idioma: 'fr', txt: 'Horizontalit&eacute;' },
    { key: 'Idioma', idioma: 'fr', txt: 'Langue' },
    { key: 'Integrantes', idioma: 'fr', txt: 'Membres' },
    { key: 'Intergrupal', idioma: 'fr', txt: 'Intergroupe' },
    { key: 'Las nuevas claves no coinciden', idioma: 'fr', txt: 'Les nouvelles cl&eacute;s ne co&iuml;ncident pas' },
    { key: 'Lunes', idioma: 'fr', txt: 'Lundi' },
    { key: 'Mailer', idioma: 'fr', txt: 'Mailer' },
    { key: 'Manifiesto del grupo', idioma: 'fr', txt: 'Manifeste' },
    { key: 'Mejor visto en', idioma: 'fr', txt: 'Meilleur vue avec' },
    { key: 'Mensaje enviado al coordinador', idioma: 'fr', txt: 'Message envoy&eacute; au Leader Op&eacute;rationnel' },
    { key: 'Modelos de debate', idioma: 'fr', txt: 'Mod&egrave;le de d&eacute;bat' },
    { key: 'Modificar', idioma: 'fr', txt: 'Modifier' },
    { key: 'Modificar usuarios', idioma: 'fr', txt: 'Modifier utilisateur' },
    { key: 'Nacido', idioma: 'fr', txt: 'N&eacute;' },
    { key: 'No', idioma: 'fr', txt: 'Non' },
    { key: 'No se puede borrar el usuario actual', idioma: 'fr', txt: 'Peut pas &eacute;liminer l&#39;utilisateur actuel' },
    { key: 'Nombre', idioma: 'fr', txt: 'Nom' },
    { key: 'Nombre completo', idioma: 'fr', txt: 'Nom complet' },
    { key: 'Nombre de arbol', idioma: 'fr', txt: 'Nom de l\'arbre' },
    { key: 'Nombre del grupo hijo', idioma: 'fr', txt: 'Nom du groupe fils' },
    { key: 'Nombre no puede ser vacio', idioma: 'fr', txt: 'Nom ne peut pas &ecirc;tre vide' },
    { key: 'Nueva clave', idioma: 'fr', txt: 'Nouvelle cl&eacute;' },
    { key: 'Nuevo estado', idioma: 'fr', txt: 'Nouvel &eacute;tat' },
    { key: 'Objecion', idioma: 'fr', txt: 'Objection' },
    { key: 'Objetivo', idioma: 'fr', txt: 'But' },
    { key: 'Organizacion', idioma: 'fr', txt: 'Organisation' },
    { key: 'Paso', idioma: 'fr', txt: 'Pas' },
    { key: 'Pausa', idioma: 'fr', txt: 'Pause' },
    { key: 'Play', idioma: 'fr', txt: 'Play' },
    { key: 'Promedio', idioma: 'fr', txt: 'Moyenne' },
    { key: 'Publicacion de argumentos', idioma: 'fr', txt: 'Publication des arguments' },
    { key: 'Reiniciar', idioma: 'fr', txt: 'R&eacute;inicier' },
    { key: 'Repetir clave', idioma: 'fr', txt: 'Répéter la clé' },
    { key: 'Repitela', idioma: 'fr', txt: 'Répéter' },
    { key: 'Representante', idioma: 'fr', txt: 'Repr&eacute;sentant' },
    { key: 'Responsable', idioma: 'fr', txt: 'Responsable' },
    { key: 'Resultados', idioma: 'fr', txt: 'R&eacute;sultats' },
    { key: 'Revision', idioma: 'fr', txt: 'R&eacute;vision' },
    { key: 'Se perderan los datos no guardados', idioma: 'fr', txt: 'Les donn&eacute;es non gard&eacute;es se perdront' },
    { key: 'Secretaria', idioma: 'fr', txt: 'Secr&eacute;taire' },
    { key: 'Seguimiento', idioma: 'fr', txt: 'Suivi' },
    { key: 'Si', idioma: 'fr', txt: 'Oui' },
    { key: 'Sin acceso', idioma: 'fr', txt: 'Sans acc&egrave;s' },
    { key: 'Sociocracia', idioma: 'fr', txt: 'Sociocratie<br/>Digitale' },
    { key: 'Solo Lectura', idioma: 'fr', txt: 'Lecture seule' },
    { key: 'Solo disponible para el coordinador', idioma: 'fr', txt: 'Seulement disponible pour le Leader Op&eacute;rationnel' },
    { key: 'URL', idioma: 'fr', txt: 'URL' },
    { key: 'Ultimo', idioma: 'fr', txt: 'Dernier' },
    { key: 'Usuarios', idioma: 'fr', txt: 'Utilisateurs' },
    { key: 'Ver 3D', idioma: 'fr', txt: '3D' },
    { key: 'Ver grupos', idioma: 'fr', txt: 'Groupes' },
    { key: 'Ver personas', idioma: 'fr', txt: 'Personnes' },
    { key: 'Ver mapa', idioma: 'fr', txt: 'Map' },
    { key: 'abr', idioma: 'fr', txt: 'Avr' },
    { key: 'abrCoordinador', idioma: 'fr', txt: 'Leader Op&eacute;rationnel' },
    { key: 'abrFacilitador', idioma: 'fr', txt: 'Animateur' },
    { key: 'abrHabilitado', idioma: 'fr', txt: 'Autorisé' },
    { key: 'abrRepresentante', idioma: 'fr', txt: 'Repr&eacute;sentant' },
    { key: 'abrSecretaria', idioma: 'fr', txt: 'Secr&eacute;taire' },
    { key: 'abrSoloLectura', idioma: 'fr', txt: 'Lecture seule' },
    { key: 'ago', idioma: 'fr', txt: 'Aou' },
    { key: 'auTit2', idioma: 'fr', txt: 'L&#39;autorisation des utilisateurs est administr&eacute; manuellement<br/>S&eacute;lectionnez un groupe<br/>Et compl&eacute;tez vos donn&eacute;es<br/>Vous recevrez un email avec vos donn&eacute;es d&#39;acc&egrave;s' },
    { key: 'conmaxNoPc', idioma: 'fr', txt: 'Maximum utilisateurs qui divergent dans le d&eacute;bat. Si plus, alors la d&eacute;cision ne peut pas aboutir' },
    { key: 'conminSiPc', idioma: 'fr', txt: 'Minimum utilisateurs impliqu&eacute;s dans le d&eacute;bat. Chaque branche qui part de la racine est un d&eacute;bat diff&eacute;rent.' },
    { key: 'crearMsg', idioma: 'fr', txt: 'La cr&eacute;ation de groupe requiert l&#x2019;accompagnement pour comprendre les concepts et obtenir une mise en route convenable. Contactez <a target="_blank" href="http://sociocracia.net/nabu">Sociocracia.net</a> pour coordonner l&#39;assistance' },
    { key: 'dic', idioma: 'fr', txt: 'Dec' },
    { key: 'ene', idioma: 'fr', txt: 'Jan' },
    { key: 'error nombre grupo', idioma: 'fr', txt: 'Le nom du groupe ne peut pas contenir de caract&egrave;res sp&eacute;ciaux' },
    { key: 'feb', idioma: 'fr', txt: 'Fev' },
    { key: 'jul', idioma: 'fr', txt: 'Jui' },
    { key: 'jun', idioma: 'fr', txt: 'Jun' },
    { key: 'mar', idioma: 'fr', txt: 'Mar' },
    { key: 'may', idioma: 'fr', txt: 'Mai' },
    { key: 'norecognition', idioma: 'fr', txt: 'Ce navigateur ne reconnait pas la reconnaissance vocale' },
    { key: 'nov', idioma: 'fr', txt: 'Nov' },
    { key: 'nuevos modelos', idioma: 'fr', txt: 'Il est possible de cr&eacute;er de nouveaux mod&egrave;le sp&eacute;cifiques<br/>Contactez <a href="http://sociocracia.net/nabu" target="_blank">Sociocracia.net</a> pour analyser vos besoins' },
    { key: 'oct', idioma: 'fr', txt: 'Oct' },
    { key: 'set', idioma: 'fr', txt: 'Sep' },
    { key: 'simulacion', idioma: 'fr', txt: 'Simulation' },
    { key: 'ufTit1', idioma: 'fr', txt: 'Si vous quittez la derni&egrave;re fleur la proposition dispara&icirc;tra' },
    { key: 'version beta', idioma: 'fr', txt: 'version beta' }

    ];

function tr(key, values) {
    //aplico traduccion

    var trIdioma = navigator.language || navigator.userLanguage;

    if (trIdioma == "")
        trIdioma = "es";

    if (idioma && idioma != '')
        trIdioma = idioma.toLowerCase();

    if (dictionary) {
        for (var i in dictionary) {
            var entry = dictionary[i];
            if (entry.key.toLocaleLowerCase() == key.toLocaleLowerCase() && entry.idioma == trIdioma) {
                if (entry.txt == "?")
                    return '[' + key + ']';
                else {
                    //found
                    //replace values
                    var ret = entry.txt;
                    if (values != undefined)
                        for (var i in values) {
                            var index = parseInt(i) + 1;
                            ret = ret.replace("%" + index, values[i]);
                        }
                    return ret;
                }
            }
        }
        return '[' + key + ']';
    }
    else
        return '[' + key + ']';
}